%2FApplications%2FUtilities%2FAdobe%20Creative%20Cloud%2FComponents%2FFonts%2Fresources%2Findex.css="00A73139"
~%2FDesktop%2FData%2B%2FmacroGas%2FFancyTrimming.R="9C157E98"
~%2FDesktop%2FData%2B%2FmacroGas%2FLinearRegressionTrimming.R="A2882642"
~%2FDesktop%2FData%2B%2FmacroGas%2FMath.R="FFAF3B38"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fapp.R="C23B9660"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fcalculate.R="0E26ED70"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fflag.R="780E1640"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fhome.R="C9748B8F"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Findex.html="9CC691F6"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fnavbar.R="982E6862"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fserver%2Fcalculateserver.R="F830A1DB"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fserver%2Fcompareserver.R="EB67A662"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fserver%2Fflagserver.R="4F6C6C74"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fserver%2Fhomeserver.R="F8F1A8F2"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fserver%2Flaw_and_order_server.R="F45BF5A1"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fserver%2Forderserver.R="4914F690"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fserver%2Fuploadserver.R="E7F3D6C4"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fserver.R="6E345D3A"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fui%2Fcalculate.R="7C9A8FE6"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fui%2Fflag.R="C132A585"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fui%2Fhome.R="10BD078C"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fui%2Flaw_and_order.R="68789A18"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fui%2Fnavbar.R="6AE669F9"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fui%2Forder.R="AF4D2D64"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fui%2Fupload.R="1780D753"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fui.R="A42404DC"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fupload.R="89E45B09"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fvisualize.R="FDB35004"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fwww%2Fscript.js="10F322B8"
~%2FDesktop%2FData%2B%2FmacroGas%2FR-stuff%2Fwww%2Fstyles.css="443C2E28"
~%2FDesktop%2FData%2B%2FmacroGas%2FShinyBrush.R="0A3D869E"
~%2FDesktop%2FData%2B%2FmacroGas%2FTrimming.R="67B05CFF"
~%2FDesktop%2FData%2B%2FmacroGas%2Fapp.R="D25AC7E6"
~%2FDesktop%2FData%2B%2FmacroGas%2FcalcPlotting.R="7FF97618"
~%2FDesktop%2FData%2B%2FmacroGas%2Fcopy_mgas_erwin_station_1_2023-05-25.csv="63918D49"
~%2FDesktop%2FData%2B%2FmacroGas%2Fcopy_mgas_erwin_station_3_2023-05-25.csv="52E487B5"
~%2FDesktop%2FData%2B%2FmacroGas%2Fcopy_mgas_erwin_station_4_2023-05-25.csv="D309DB0A"
~%2FDesktop%2FData%2B%2FmacroGas%2Fcopy_mgas_erwin_station_5_2023-05-25.csv="0CB8A560"
~%2FDesktop%2FData%2B%2FmacroGas%2FdataTransferExample.R="7A4C6A54"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2FNC_NHC_2023-03-06_HD.csv="95F3CD1F"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2Fgasapp.R="E477373C"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2Fserver%2FDOserver.R="EDEAE15F"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2Fserver%2Fqaqcserver.R="287F117F"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2Fserver%2Fviewserver.R="E6111A14"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2Fui%2FcalculateUI.R="D00F0051"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2Fui%2FhomeUI.R="D0865E75"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2Fui%2FqaqcUI.R="AC23D41B"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2Fui%2FviewUI.R="386A00CD"
~%2FDesktop%2FData%2B%2FmacroGas%2Fgas_app%2Fwork_with_data.R="4C998A1B"
~%2FDesktop%2FData%2B%2FmacroGas%2Fnavbar.R="A616DD3D"
~%2FDesktop%2FData%2B%2FmacroGas%2FnewStuff.R="4332EE64"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt%20slug%20app%2FR-stuff%2Fapp.R="55C32A8C"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt%20slug%20app%2FR-stuff%2Fserver%2Fcalculateserver.R="D17E0A83"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt%20slug%20app%2FR-stuff%2Fserver%2Fflagserver.R="D55B25F1"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt%20slug%20app%2Fupdated_cleaning.R="27DF37FB"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt-slug-practice.Rmd="56CF6C79"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FFancyTrimming.R="A12A2D13"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FMath.R="90E5678E"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fapp.R="859A6DFB"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Findex.html="DFDEF50E"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fserver%2Fcalculateserver.R="83534FD8"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fserver%2Fflagserver.R="7B0079CA"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fserver%2Fhomeserver.R="B16B2763"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fserver%2Ftrimserver.R="A6997F00"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fserver%2Fuploadserver.R="500797E6"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fui%2Fcalculate.R="0D1FC5F9"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fui%2Fflag.R="917E6F22"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fui%2Fhome.R="CF3F7F17"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fui%2Ftrim.R="09666492"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fui%2Fupload.R="693A2100"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2FR-stuff%2Fwww%2Fstyles.css="4E763D8D"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2Ftest.R="6C347E00"
~%2FDesktop%2FData%2B%2FmacroGas%2Fsalt_slug_app%2Fupdated_cleaning.R="A6C144CB"
~%2FDesktop%2FData%2B%2FmacroGas%2FshinySource.R="179126B0"
~%2FDesktop%2FData%2B%2FmacroGas%2Fstuff.R="23A0FBA6"
~%2FDesktop%2FData%2B%2FmacroGas%2Ftest.R="0081B3EF"
~%2FDesktop%2FData%2B%2FmacroGas%2Ftest2.R="EDD5C4D6"
~%2FDesktop%2FData%2B%2FmacroGas%2FtrimmingWithNormal.R="11B0F5DA"
~%2FDesktop%2FData%2B%2FmacroGas%2Fui-test-stuff.R="F90D46B6"
~%2FDesktop%2FData%2B%2FmacroGas%2Fupdated_cleaning.R="9C2BBBBE"
~%2FDesktop%2FData%2B%2FmacroGas%2Fupdated_plottin.R="1627F993"
~%2FDesktop%2FData%2B%2FmacroGas%2Fupload_to_gdrive.R="799558AD"
~%2FDesktop%2FPotatoes%2FProject_1_cities_list%2Fstyles.css="DB96C9A8"
~%2FDesktop%2FnewStuff.R="4E695837"
